* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    --error: #ff6859;

    --primary: #6d5949;

    --background: #1c1c1c;
    --background-sub: #232323;
    --background-sub-semi: #202020;
    --background-settings: #1f1f1f;

    --input-middle: #292929;
    --input-outline: #222222;

    --button-alt: var(--primary);

    --button-normal: #292929;
    --button-disabled: #181818;
    --button-hover: #3d3d3d;
}

@font-face {
    font-family: Roboto;
    font-weight: normal;
    src: url(../font/Roboto-Regular.ttf);
}

@font-face {
    font-family: Roboto;
    font-weight: 300;
    src: url(../font/Roboto-Light.ttf);
}

@font-face {
    font-family: Roboto;
    font-weight: bold;
    src: url(../font/Roboto-Bold.ttf);
}

html, body {
    font-family: 'Roboto', sans-serif;
    background: var(--background);
    overflow-x: hidden;
}

*::-webkit-scrollbar {
    background: var(--background);
    width: 4px;
    height: 4px;
}

*::-webkit-scrollbar-thumb {
    background: var(--primary);
}

@keyframes in-top {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.slide {
    opacity: 5;
    transform: translateY(25%);
    transition: 1s ease;
}

.slide-in {
    opacity: 1;
    transform: translateY(0);
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    background: var(--background-sub);
    z-index: 1;
    animation: in-top 0.7s ease;
}

.header-burger {
    display: none;
}


.header-logo {
    margin: 1em;
    height: 4rem;
}

.header-nav-button {
    float: left;
    padding: 1em 2em;
    margin-right: 3em;
    margin-bottom: 1em;
    color: white;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease;
    border-radius: 2em;
}
.header-nav-button-2{
    float: left;
    padding: 1em 2em;
    margin-left: 3em;
    color: white;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease;
    border-radius: 2em;
}

.header-nav-button:hover {
    background: var(--background);
    transform: scale(1.05);
}
.header-nav-button-2:hover {
    background: var(--background);
    transform: scale(1.05);
}

.header-nav-button:active {
    background: var(--background);
    transform: scale(0.95);
}
.header-nav-button-2:active {
    background: var(--background);
    transform: scale(0.95);
}

.header-nav-button[alt-button] {
    margin-left: 1em;
    background: var(--primary);
}
.header-nav-button-2[alt-button] {
    margin-left: 1em;
    background: var(--primary);
}
.heading {
    position: relative;
    display: block;
    height: 100vh;
    width: 100%;
}

.heading-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.heading-logo {
    margin: 1em;
    height: auto;
    width: auto;
}

.heading-title {
    font-weight: bold;
    font-size: 60px;
    color: white;
    letter-spacing: 10px;
    text-transform: uppercase;
}

.heading-slogan {
    font-size: 20px;
    color: gray;
    opacity: 0.5;
}

.section-divider1 {
    display: block;
    width: 70%;
    height: 4px;
    background: gray;
    border-radius: 100%;
    margin: 1em auto;
}

.section-divider2 {
    display: block;
    width: 85%;
    height: 7px;
    background: gray;
    border-radius: 100%;
    margin: 1em auto;
}


.about {
    position: relative;
    padding: 1em 0;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: 2em auto;
}

.about-part {
    padding: 1em;
    position: relative;
}

.about-title {
    color: gray;
    font-size: 30px;
    margin-left: 0.5em;
    letter-spacing: 2px;
}

.about-info {
    display: block;
    line-height: 1.5;
    color: gray;
    font-size: 20px;
    margin: 1em 0.5em;
}

.about-price {
    color: gray;
    font-size: 20px;
    margin-left: .5em;
}

.about-price-value {

}

.button {
    font-family: 'Roboto', sans-serif;
    padding: 1em;
    background: var(--button-normal);
    display: block;
    border-radius: 2em;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    color: white;
    text-decoration: none;
    border: none;
    transition: 0.5s ease;
}

.button:disabled {
    background: var(--button-disabled);
}

.button:hover:not(:disabled) {
    background: var(--button-hover);
}


.about-button {
    margin: 1em 0.5em;
    width: 50%;
    float:right;
}

.about-img {
    display: block;
    width: 100%;
    max-width: 500px;
    padding: 1em;
    margin: 0 auto;
    background: var(--background-sub);
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    margin: 5em auto;
}

.feature {
    padding: 1em;
    text-align: center;
    margin: 1em;
    color: white;
}

.feature-icon {
    font-size: 40px;
    color: var(--primary);
}

.feature-title {
    margin: 0.5em 0;
    font-size: 25px;
}

.feature-info {
    line-height: 1.5;
    font-size: 18px;
    color: gray;
}

.videos {
    width: 100%;
    max-width: 560px;
    margin: 0 auto 5em;
    position: relative;
}

.carousel {
    height: 1%;
    margin: 3em 0;
}

.carousel-viewport {
    height: 315px;

    overflow: hidden;
    position: relative;
    background: var(--background-sub);
}

.carousel-buttons {
    background: var(--button-normal);
    border-radius: 35px;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 35px;
    height: 35px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 35px;
    text-decoration: none;
    font-size: 22px;
    z-index: 1;
    transform: translateX(-125%);
    transition: 0.5s ease;
}

.carousel-buttons.next {
    right: 0;
    left: auto;
    top: 50%;
    transform: translateX(125%);
}

.carousel-buttons:hover {
    background: var(--primary);
}

.carousel-disable {
    visibility: hidden;
}

.carousel-overview {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    width: 240px;
    left: 0;
    top: 0;
}

.carousel-overview li {
    float: left;
    margin: 0 20px 0 0;
    height: 315px;
    width: 560px;
}

.footer {
    display: block;
    width: 100%;
    padding: 1em 1em;
    text-align: center;
    background: var(--background-sub);
    margin-top: 2em;
    color: gray;
}

.footer-credit {
    color: #1a99f9;
    text-decoration: none;
}

@keyframes sidebar-in {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

.sidebar {
    position: relative;
    float: left;
    display: inline-block;
    text-align: center;
    width: 300px;
    height: 100vh;
    background: var(--background-sub);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    animation: sidebar-in 0.5s ease-in-out;
}

.sidebar-credit {
    text-decoration: none;
    font-size: 16px;
    position: absolute;
    bottom: 1em;
    left: 1em;
    color: gray;
    opacity: 0.5;
}

.sidebar-credit > span {
    color: #1a99f9;
}

.sidebar-header {
    margin: 1em 0;
}

.sidebar-icon {
    margin: 1em 0;
}

.sidebar-title {
    color: gray;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.sidebar-buttons {
}

.sidebar-button {
    position: relative;
    display: block;
    border-radius: 0;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 0.5em;
    color: gray;
    transition: 0.25s ease-in-out;
}

.sidebar-button > i {
    position: absolute;
    left: 1em;
    font-size: 18px;
}

.sidebar-button:hover {
    color: white;
}

.sidebar-button:before, .sidebar-button:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    transform: translateX(-125%) skewX(-25deg);
    z-index: -1;
    transition: 0.25s ease-in-out;
}

.sidebar-button:hover:before {
    transform: translateX(-50%) skewX(-25deg);
}

.sidebar-button:after {
    width: 125%;
    transform: translateX(125%) skewX(-25deg);
}

.sidebar-button:hover:after {
    transform: translateX(25%) skewX(-25deg);
}

.content {
    position: relative;
    float: left;
    display: inline-block;
    width: calc(100% - 300px);
    height: 100vh;
    overflow: hidden;
}

.content-page {
    position: absolute;
    left: 1em;
    top: 1em;
    text-align: center;
    width: calc(100% - 2em);
    height: calc(100% - 2em);
    background: var(--background-sub);
    z-index: 1;
    transform: scale(1);
    transition: 0.5s ease;
    padding: 1em;
    color: gray;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.sized.content-page {
    width: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) scale(1);
    top: 50%;
    height: auto;
    border-radius: 1em;
    margin: 0 auto;
}

.hidden.content-page {
    z-index: -1;
    transform: translateY(1em) scale(.5);
    opacity: 0;
}

.hidden.sized.content-page {
    transform: translateX(-50%) translateY(-50%) scale(.5);
}

.terms-title {
    font-size: 30px;
}

.terms, .faq {
    padding: 1em;
    color: gray;
    line-height: 1.5;
    width: 100%;
    max-width: 900px;
    margin: 8em auto 6em;
}

.term-title {
    font-size: 20px;
}

.term {
    font-size: 18px;
    margin: 0.5em 0;
}

.faq {
    text-align: center;
}

.faq-button {
    margin: 1em 0;
}

.question {
    margin-bottom: 5em;
}

.question-q {
    font-size: 25px;
    margin: 1.5em 0 0.5em;
}

.question-a {
    font-style: italic;
    font-size: 18px;
}

.error {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 500px;
    color: gray;
    background: var(--background-sub);
    padding:2em;
    text-align: center;
    border-radius: 1em;
}

.error-title {
    font-size: 60px;
    margin-bottom: 0.5em;
}

.error-message {
    line-height: 1.5;
    font-size: 20px;
}

.burger {
    display: none;
    position: fixed;
    top: 1em;
    right: 1em;
    background: var(--background-sub);
    border-radius: 100%;
    font-size: 25px;
    color: gray;
    border: none;
    padding: 1em 1.2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 97;
}


@media all and (max-width: 900px) {

    .sidebar, .header {
        position: fixed;
        z-index: 96;
        top: 0;
        width: 100%;
        height: 100vh;
        transform: translateY(-125%);
        transition: transform 0.5s ease-in-out;
        -webkit-animation: none;
        -o-animation: none;
        animation: none;
    }

    .header {
        height: auto;
    }

    .header-logo {
        float: none;
        display: block;
        width: auto;
        height: auto;
        margin: 1em auto;
    }

    .open.sidebar, .open.header {
        transform: translateY(0);
    }

    .header-nav {
        float: none;

    }
    .sized.content-page {
        position: relative;
        width: 100%;
        left: 50%;
        transform: translateX(-50%) translateY(0) scale(1);
        top: 0;
        height: auto;
        border-radius: 1em;
        margin: 1em auto;
    }

}
@media only screen and (max-width: 700px) {
    .header-nav-button {
        width: 400px;
        display: block;
        float: none;
    }
    .header-nav-button-2 {
        width: 400px;
        display: block;
        float: none;
    }

}

